VITE_SUPABASE_PROJECT_ID="psxgifboghlvkogkwraj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzeGdpZmJvZ2hsdmtvZ2t3cmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTgxOTIsImV4cCI6MjA4MDY5NDE5Mn0.3B0bwgq1RFJ77fYVe8fWhzDLRmNxnsQzykHs8JmMPoY"
VITE_SUPABASE_URL="https://psxgifboghlvkogkwraj.supabase.co"
